#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/hamza/Documents/GitHub/ChatEsgi/chatESGI/client/main.cpp
winsock2.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-
stdio.h
-
stdlib.h
-
stdio.h
-
stdlib.h
-
string.h
-
iostream
-
pthread.h
-

